<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <div class="header">
    <header>
        <h1>Valentina Morelos</h1>
        <p>Front end and Web developement</p>
        <div class="topnav">
        <nav>
            <ul>
                <li>
                    <a href="#about">About me</a>
                </li>
                <li>
                    <a href="#cv">C.V.</a>
                </li>
                <li>
                    <a href="#theater">Theater</a>
                </li>
                <li>
                    <a href="#contact" class="split">Contact</a>
                </li>
            </ul>

        </nav>
    </div>
    </div>
    </header>
   
        <div class="left">
        <section id="about">
            <h2>About me</h2>
            <img src="placeholder_cv_pic.jpg" alt="profile picture">
            <p>I have a strong background in storytelling, problem-solving, and creative collaboration, now shifting focus to programming. I'm Skilled in design thinking, user experience, and bringing concepts to life through both visual and interactive mediums. Eager to leverage a creative mindset and technical skills to build intuitive, user-centered web applications.</p>
            <p>Recently I've completed the PowerCoders - ICT work integration program, where I solidified my HTML, CSS and JavaScript knowledge in addition to an specialization track and weekly buissnes & social skills trainning.</p>
        </section>
        <article id="theater">  
            <h2>Passions</h2>
            <h3>Stages of Expression: From Performance to Programming</h3>
            <p>I’ve always been drawn to the performing arts—their ability to connect people, evoke emotion, and spark conversation. Nowhere has this passion felt more alive to me than in Mexico City, a metropolis bursting with cultural richness and artistic energy. With over 163 theaters, it proudly stands as the theater capital of the Spanish-speaking world, offering an endless array of stories, voices, and styles.

            During both my studies and my professional career in acting, I had the privilege of being immersed in this dynamic landscape. From the grand elegance of the Palacio de Bellas Artes to the raw intimacy of independent black-box theaters, every stage in Mexico City felt like a world of its own. It wasn’t just about performance—it was about belonging to a tradition that celebrates history, challenges the present, and dreams boldly of the future.
                
            Through classical drama, modern Mexican works, and experimental pieces that push the boundaries of form, I learned not only to perform but to listen—to culture, to community, and to myself. These experiences shaped me profoundly, deepening my understanding of storytelling and reinforcing my belief that theater is more than entertainment—it’s a powerful force for connection and change.
                
            What might seem surprising is how naturally this background in theater has translated into my work in programming. Acting trained me to approach problems creatively, adapt quickly, and work collaboratively—skills that are just as essential when writing code as they are when building a scene. Understanding structure, timing, and flow in performance has helped me grasp those same concepts in software development. And just like in theater, programming demands constant iteration, empathy for the “audience” (or user), and the courage to experiment and refine.
                
            In many ways, stepping into programming has felt like stepping onto a new kind of stage—one where the script is written in code, but the goal remains the same: to create something meaningful, elegant, and human.</p>  
        </article>
       
        </div>
        <div class="right">
            <section id="cv">
                <h2>C.V.</h2>
                <h3>IT Skills</h3>
                <p>Intermediate: HTML, CSS </p>
                <p>Beginner: JavaScript, CLI, Github</p>
                <h3>Work Experience</h3>
                <p>08.2018-02.2020: Cast/Producer, IC-DP Theater company, CDMX, Mexico</p>
                <p>07.2017-01.2019: Manager & Barista, Espresso de MediaNoche, CDMX, Mexico</p>
                <h3>Education</h3>
                <p>03.2025-07.2025: Powercoders Bootcamp, ICT Work Integration Program, Bern</p>
                <p>08.2014-07.2019: Bachelor in Acting, CasAzul Artes Escenicas Argos, CDMX, Mexico</p>
                <h3>Languages</h3>
                <p>Spanish: Native</p>
                <p>Englsih: C2</p>
                <p>German: C1</p>
                <p>Portuguese: A2</p>
            </section>
            <section id="contact">
                <h2>Contact</h2>
                <form action="mailto:valentina.morelos@powercoders.org" method="post">
                    
                    <input type="text" id="fname" name="firstname" placeholder="Name" required>
                    
                    <input type="text" id="lname" name="lastname" placeholder="Last name" required>
                    
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    
                    <textarea id="subject" name="subject" placeholder="Message" style="height:170px"></textarea>
    
                    <button type="submit">Send message</button>
                  </form>
            </section>
        </div>
      

        <div class="footer">
            <footer>
                <p>&copy; 2025 valentina Morelos</p>
            </footer>
        </div>
       

    
</div>
</body>
</html>